{
  "name": "@gamepark/a-fistful-of-meeples",
  "version": "1.0.0",
  "description": "A Fistful of Meeples - rules for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Jagrin <jagrin@free.fr>",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "dependencies": {
    "@gamepark/rules-api": "~5.10.0"
  },
  "devDependencies": {
    "i18next": "^21.6.14"
  }
}
